.OwO-bar {
    overflow: auto;
    width: 100%;
}
.post-content img {
    max-width: 100% !important;
    height: auto;
    text-decoration: none;
    text-align: center;
}
p{
    margin-top: 1pc;
    margin-bottom: 1pc;
}
a{
    word-wrap: break-word;
}
 
.post-content h1 {
    font-size: 36px;
    line-height: 40px;
}
.post-content h1::before {
    content: "h1";
    margin-right: 5px;
    color: #2d96bd;
}
.post-content h2 {
    font-size: 30px;
    line-height: 40px;
}
 
.post-content h3 {
    font-size: 24px;
    line-height: 40px;
}

.post-content h3 {
	margin: 1em 0 .6em 0;
	padding: 0 0 0 20px;
	font-weight: normal;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	font-size: 24px;
	line-height: 40px;
	font-family: 'Questrial', sans-serif;
}

.post-content h3:after { background: #3BF; }

.post-content h3:after {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	bottom: 0;
	width: 5px;
	border-radius: 2px;
	box-shadow: 
		inset 0 1px 1px rgba(0,0,0,0.5), 
		0 1px 1px rgba(255,255,255,0.3);
}
 
.post-content h4 {
    font-size: 18px;
    line-height: 20px;
}
 
.post-content h5 {
    font-size: 14px;
    line-height: 20px;
}
 
.post-content h6 {
    font-size: 12px;
    line-height: 20px;
}
.post-content #skill { 
	list-style: none;

}

.post-content#skill li { 
	margin-bottom:50px; 
	background:#e9e5e2;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e1ddd9), to(#e9e5e2));
	background-image: -webkit-linear-gradient(top, #e1ddd9, #e9e5e2);
	background-image: -moz-linear-gradient(top, #e1ddd9, #e9e5e2);
	background-image: -ms-linear-gradient(top, #e1ddd9, #e9e5e2);
	background-image: -o-linear-gradient(top, #e1ddd9, #e9e5e2);
	background-image: linear-gradient(top, #e1ddd9, #e9e5e2);  
	height:20px; 
	border-radius:10px; 
	-moz-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;	 
	-webkit-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;	 
	box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;	  
}

#skill li h3 { 
	position:relative; 
	top:-25px;
}
.post-content .bar { 
	height:18px; 
	margin:1px 2px;  
	position:absolute;
	border-radius:10px;
	-moz-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
	-webkit-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;	 
	box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;		
}
.kdt {
	
	-moz-animation:graphic-design 2s ease-out;
	-webkit-animation:graphic-design 2s ease-out;
	
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f674a4), to(#e06995));
	background-image: -webkit-linear-gradient(top, #f674a4, #e06995);
	background-image: -moz-linear-gradient(top, #f674a4, #e06995);
	background-image: -ms-linear-gradient(top, #f674a4, #e06995);
	background-image: -o-linear-gradient(top, #f674a4, #e06995);
	background-image: linear-gradient(top, #f674a4, #e06995);
}
@-webkit-keyframes jdt       { 0%  { width:0px;} 100%{ width:100%;}  }
@-moz-keyframes jdt {0%  { width:0px;} 100%{ width:100%;}  }
/*自动删除*/
test-del{border:1px solid #ccc;font-weight:bold;}
/*黑幕*/
darkb-text{background-color: #252525;
            color: #252525;
            transition: color 0.5s;
}
darkb-text:hover {
    color: #ffffff;
}
/*表格样式*/
table {
    width: 100%; /*表格宽度*/
    max-width: 65em; /*表格最大宽度，避免表格过宽*/
    border: 1px solid #dedede; /*表格外边框设置*/
    margin: 15px auto; /*外边距*/
    border-collapse: collapse; /*使用单一线条的边框*/
    empty-cells: show; /*单元格无内容依旧绘制边框*/
	table-layout: fixed;

}
td{word-break: break-all; word-wrap:break-word;}
table th,
table td {
  height: 35px; /*统一每一行的默认高度*/
  border: 1px solid #dedede; /*内部边框样式*/
  padding: 0 10px; /*内边距*/
}

table th {
    font-weight: bold; /*加粗*/
    text-align: center !important; /*内容居中，加上 !important 避免被 Markdown 样式覆盖*/
    background: rgba(158,188,226,0.2); /*背景色*/
}

table tbody tr:nth-child(2n) {
    background: rgba(158,188,226,0.12); 
}

table tr:hover {
    background: #efefef; 
}

table th {
    white-space: nowrap; /*表头内容强制在一行显示*/
}

table td:nth-child(1) {
    white-space: nowrap; 
}

/*引用*/

blockquote{
    background-image: url(https://gitee.com/wibus/blog-assets-goo/raw/master/asset-pic/20210605135434.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 0 0;
    border-left: none;
    min-height: 35px;
    position: relative;
    margin-bottom: 25px;
    padding: 25px 45px 25px 50px;
    color: #6b6b6b;
}
blockquote:after {
    content: "";
    display: block;
    background-image: url(https://gitee.com/wibus/blog-assets-goo/raw/master/asset-pic/20210605135454.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
}
/*毛玻璃*/
mbl{
    text-shadow: rgba(0, 0, 0, 0.701961) 0px 0px 10px;
    color: transparent;
    padding-top: 3px;
    padding: 2px 2px 2px 2px;
	font-size: 14px;
   
}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/*图片集*/
figcaption {
    font-size: 80%;
    color: rgba(0,0,0,0.54);
    margin-top: 10px;
    text-align: center;
}
figcaption.image_title{
    position: absolute;
    padding: 3px 6px;
    background-color: rgba(255,255,255,.9);
    margin-top: 0px !important;
    border-bottom-right-radius: 5px;
}
 .post-content img { 
        display: -webkit-box;		
}
 

/*手风琴*/
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
/*文章卡片*/
.mixtapeEmbed-title {
    font-size: 20px;
    color: rgba(0,0,0,0.8);
    font-weight: 900;
    padding-bottom: 14px;
    display: block;
    line-height: 1;
}
.mixtapeEmbed {
    padding: 12px 12px 12px 28px;
    color: rgba(0,0,0,0.5);
    margin: 10px 0px 30px;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

/**流光文字**/
lgwz{ font-size:15px; margin: 0; background: -webkit-linear-gradient(left, #ffffff, #ff0000 6.25%, #ff7d00 12.5%, #ffff00 18.75%, #00ff00 25%, #00ffff 31.25%, #0000ff 37.5%, #ff00ff 43.75%, #ffff00 50%, #ff0000 56.25%, #ff7d00 62.5%, #ffff00 68.75%, #00ff00 75%, #00ffff 81.25%, #0000ff 87.5%, #ff00ff 93.75%, #ffff00 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-size: 200% 100%; animation: masked-animation 2s infinite linear; } @keyframes masked-animation { 0% { background-position: 0 0; } 100% { background-position: -100%, 0; } }
/*代码块*/
code{
    display: inline-block;
    border-radius: var(--radius-inner);
    font-size: 12px;
    background: #ecf5ff;
    color: #409eff;
    padding: 0 8px;
    vertical-align: top;
    word-break: break-word;
}
/* 弹窗 (background) */
.modal {
    display: none; /* 默认隐藏 */
    position: fixed; /* 固定定位 */
    z-index: 1; /* 设置在顶层 */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
}

/* 弹窗内容 */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    border-radius: 1pc;
}

/* 关闭按钮 */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/*文章最后更新时间*/
.post_date {
    font-size: 10px;
    letter-spacing: -0.8pt;
    margin-bottom: 1pc;
}
/*首页文章加密美化*/
.form-group label {
    font-size: xx-small;
    color: crimson;
}
.form-group.mb-3 {
    margin-top: -15px;
    margin-bottom: 1pc;
}
.input-group-append {
    text-align: -webkit-auto;
    margin-top: -2.5pc;
}
.input-group {
    text-align: -webkit-right;
}
button.btn.btn-primary {
    padding: 2px;
    background: burlywood;
}
.input-group input.text {
    /* margin-top: -1pc; */
    outline: none;
    border: 0;
    /* width: 100%; */
    background-color: #f0f3f8;
    border-radius: 4px;
    line-height: 1.25rem;
    padding: .375rem .75rem;
    height: 40px;
    /* font-size: 14px; */
    width: calc((100% - 45px)/3);
    margin-right: 15px;
    /* float: left; */
    margin-bottom: 1pc;
}
.input-group-append1 {
    text-align: -webkit-auto;
    margin-top: 1.0pc;
}
.input-group1 {
    text-align: -webkit-auto;
    width: 250%;
}
.input-group1 input.text {
    /* margin-top: -1pc; */
    outline: none;
    border: 0;
    /* width: 100%; */
    background-color: #f0f3f8;
    border-radius: 4px;
    line-height: 1.25rem;
    padding: .375rem .75rem;
    height: 40px;
    /* font-size: 14px; */
    width: calc((100% - 45px)/3);
    margin-right: 15px;
    /* float: left; */
}
/*文章链接*/
.post-content a {
    background: 
        linear-gradient(90deg, #0cc, #0cc),
        linear-gradient(90deg, #ff3c41, #fc0, #8500d8);
    background-size: 100% 3px, 0 3px;
    background-repeat: no-repeat;
    background-position: 100% 100%, 0 100%;
    transition: 0.5s all;
    color: #0cc;
}
.post-content a:hover {
    background-size: 0 3px, 100% 3px;
    color: #000;
}
/*文章首页标题美化*/
.index_title{
     text-decoration-line: underline;
    text-decoration-color: transparent;
    text-decoration-thickness: 0.1em;
    cursor: pointer;
    transition: .5s;
}
.index_title:hover {
        text-decoration-color: pink;
        text-decoration-thickness: 0.15em;
        color: pink;
    }
