*{
    padding: 0;
    margin: 0;
}
html:not(.is-mac)::-webkit-scrollbar, html:not(.is-mac) ::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background-color: #fff;
}
html:not(.is-mac)::-webkit-scrollbar-thumb, html:not(.is-mac) ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #273546;
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.4) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.4) 75%,transparent 75%,transparent);
}
body{
    padding:50px 1pc;
    background-color: #f5f7f9;
    font-family: courier, "courier new", monospace;   /*字体*/
    letter-spacing: 2.4pt;   /*字体间距*/
    word-spacing: 3.6pt;   /*字体空格间距*/
    line-height: 1.5;   /*行间距*/
    font-size: 1.0pc;
}
body.dark-theme{background-color:#292a2d;color:#a9a9b3}
.dark-theme .commt-name input{background-color:#525356;color:#a9a9b3}
.dark-theme .commt-email input{background-color:#525356;color:#a9a9b3}
.dark-theme .commt-web input{background-color:#525356;color:#a9a9b3}
.dark-theme #comment-form textarea{background-color:#525356;color:#a9a9b3}
.dark-theme textarea#textarea{background-color: #414142;}
.dark-theme .OwO .OwO-body .OwO-bar .OwO-packages .OwO-package-active{background: #808080;}
.dark-theme .OwO .OwO-logo{background: #d0cfcf;}
.dark-theme img{-webkit-filter: brightness(50%); /*考虑浏览器兼容性：兼容 Chrome, Safari, Opera */filter: brightness(50%);/* 设置图片的亮度，使其看起来更亮或更暗。如果值是0%，图像会全黑；值是100%，则图像无变化；值是100%以上，则图像更亮*/}
.dark-theme .Eliauk_basic-item.list .list{background: #313131;}
.dark-theme c-player .controls{background: #8a8787;}
.dark-theme c-player .lyric{background: #8a8787;}
.dark-theme c-player .list{background: #232323;}
.dark-theme .abb .xzq{color: #000;}
.dark-theme .input-group input.text{background-color: #4a4a4a;}
.dark-theme .input-group1 input.text{background-color: #4a4a4a;}
.dark-theme .modal-content{background-color: #444;}
a{
    text-decoration: none;
    word-wrap: break-word;
    color: #a2a2a2;
}
/*框架*/
.wrapper{
    width: 800px;
    margin: 0 auto;
}
@media (max-width: 800px){.wrapper{width: 100%;}}
.header_img img{
    background-size: cover;
    height: 20pc;
    width: 100%;
    margin-bottom: 1pc;
    border-radius: 1pc;
}
@media (max-width: 40em){.header_img img{margin-top: 1pc;height: 10pc;}}
/*文章手机电脑端列表*/
@media (max-width: 40em){.index-post{display:none;}}
@media (min-width: 40em){#index-post{display:none;}}
/*黑夜按钮*/
svg{
  width:10%;
  height:100%;
 
}
#app{
  width:100%;
  height:100%;
 
}

.hit{
 cursor:pointer;
 -webkit-tap-highlight-color:transparent;
}
/*上下页*/
ul.pagination {
    text-align: -webkit-center;
    border-radius: 1pc; 
    padding: 10px 10px 0px 10px;
}
li.index-item {
    list-style: none;
    text-align: center;
    background: #fff;
    width: 40pc;
}
@media (max-width: 747px){li.index-item{width:100%;}}
/*文章页面标题*/
.post_title h2{
    font-size: 1.2pc;
    padding-bottom: 0.5pc;
}
.post_title{
    padding-top: 10px;
}
.post-content{
    padding-top: 10px;
    padding-bottom: 1pc;
}
/*文章分享*/
p.copyright-item {
    margin-bottom: 1pc;
}
/*文章标签*/
.btn-tags span{
    padding: 5px;
    background: #cccccc;
    border-radius: 5px;
}
/*评论*/
.com_h4 {
    margin-top: 2pc;
    font-size: 16px;
    padding: 18px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    font-weight: normal;
}

.com_right {
    flex: 1;
    margin-left: 15px;
}

#comments ol {
    list-style: none;
    margin: 0;
}
.avatar {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
}
.comment_main {
    padding-bottom: 24px;
    margin: 24px 0;
    margin-left: 66px;
    border-bottom: 1px solid #e0e3ef;
}
.comment_author {
    font-size: 14px;
    margin-bottom: 5px;
}
.comment_excerpt {
    font-size: 14px;
}
#comments p {
    margin: 0;
}
.comment_reply, .comment_meta {
    font-size: 12px;
    color: #aaacb6;
    margin-top: 5px;
}
.comment-reply, #cancel-comment-reply {
    margin-left: 15px;
    color: #222831;
}
.comment-reply i {
    margin-right: 2px;
    font-size: 14px;
    position: relative;
    top: 1px;
}
#cancel-comment-reply i {
    margin-right: 2px;
    font-size: 14px;
    position: relative;
    top: 1px;

}
.nice-dark-mode .comment-reply, #cancel-comment-reply {
    color: #7a8b9a;
}
.comment-reply, #cancel-comment-reply {
    margin-left: 15px;
    color: #222831;
}
.cancel-comment-reply {
    text-align: right;
}
#cancel-comment-reply-link {
    display: inline !important;
}
#cancel-comment-reply i {
    font-weight: 600;
    position: relative;
    top: 1px;
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.comment-parent .comment-children {
    margin-left: 1.2em;
}
.comment_admin {
    position: relative;
}
.comment_admin i {
    color: #F44336;
    font-size: 12px;
    cursor: pointer;
}
.comment_admin_tip {
    position: absolute;
    width: 70px;
    text-align: center;
    background-color: #000;
    color: #FFF;
    padding: 3px 8px;
    border-radius: 4px;
    top: -25px;
    left: -25px;
    font-size: 12px;
    opacity: 0;
    display: block !important;
    visibility: hidden;
    transition: all .5s ease-in-out;
}
/*评论链接超出*/
.match_color p{
    /* overflow: auto; */
    word-wrap: break-word;
}
/*评论表单*/
.comment-editor {
    margin-top: 1pc;
}
.border-title{
    margin-top: 1pc;
}
.gen {
    margin: 1rem 0 0 0;
}
#comment-form {
    margin: 2em 0 4pc;
    font-size: 14px;
}
#comment-form .comment-inputs {
    overflow: hidden;
    margin-bottom: 10px;
}
#comment-form .comment-inputs div {
    
}
.commt-name input {
    outline: none;
    border: 0;
    width: 100%;
    background-color: #f0f3f8;
    border-radius: 4px;
    line-height: 1.25rem;
    padding: .375rem .75rem;
    height: 40px;
    font-size: 14px;
    width: calc((100% - 45px)/3);
    margin-right: 15px;
    float: left;
}
.commt-email input {
    outline: none;
    border: 0;
    width: 100%;
    background-color: #f0f3f8;
    border-radius: 4px;
    line-height: 1.25rem;
    padding: .375rem .75rem;
    height: 40px;
    font-size: 14px;
    width: calc((100% - 45px)/3);
    margin-right: 15px;
    float: left;
}
.commt-web input {
    outline: none;
    border: 0;
    width: 33%;
    background-color: #f0f3f8;
    border-radius: 4px;
    line-height: 1.25rem;
    padding: .375rem .75rem;
    height: 40px;
    font-size: 14px;
}

#comment-form textarea {
    outline: none;
    border: 0;
    border-radius: 4px;
    width: 100%;
    padding: .375rem .75rem;
    min-height: 80px;
    line-height: 1.825;
    display: block;
    overflow: auto;
    resize: none;
    font-size: 14px;
    font-weight: 400;
    font-family: inherit;
    background-image: url(https://cdn.jsdelivr.net/gh/drew233/cdn/20200409110727.webp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
.comment-buttons {
    padding: 8px 0;
    margin-top: 1pc;
}
.rko {
    float: left;
    line-height: 35px;
}
#comment-form .comment-buttons .right {
    float: right;
    margin-top: 5px;
}
#comment-form .comment-buttons #submitComment {
    border: 0;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    background: #000;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
.model-6 {
    float: right;
    margin-right: 15px;
    margin-top: 5px;
}
.checkbox {
    position: relative;
    display: inline-block;
}
.checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}
.model-6 .checkbox label {
    background: #bbb;
    height: 2px;
    width: 60px;
}
.model-6 .checkbox label:after {
    background: #bbb;
    top: -10px;
    width: 20px;
    height: 20px;
}
.checkbox label:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    left: 0;
    top: -5px;
    z-index: 2;
    background: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.checkbox:hover .checkbox_tip {
    opacity: 1;
    visibility: initial;
}
.checkbox_tip {
    position: absolute;
    width: 100px;
    text-align: center;
    background-color: #000;
    color: #FFF;
    padding: 3px 8px;
    border-radius: 4px;
    top: -30px;
    right: -20px;
    font-size: 12px;
    opacity: 0;
    display: block !important;
    visibility: hidden;
    transition: all .5s ease-in-out;
}
